<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>box-sizing-2</title>
    <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Consolas;
    }
    .container {
      width: 50px;
      height: 50px;
      border: 2px solid #000;
    }
    h2::before {
      display: block;
      content: '';
      clear: both;
    }
    .box {
      float: left;
      border: 2px solid #000;
      width: 50%;
      height: 100%;
    }
    .content-box {
      box-sizing: content-box;
      background: #f00;
    }
    .border-box {
      box-sizing: border-box;
      background: #00f;
    }
    </style>
  </head>
  <body>
    <h1>box-sizing-2</h1>
    <h2>content-box</h2>
    <div class="container"><div class="box content-box"></div><div class="box content-box"></div></div>
    <h2>border-box</h2>
    <div class="container"><div class="box border-box"></div><div class="box border-box"></div></div>
  </body>
</html>
